# OlesyaSashkoJDI

./: .gitignore  README.md  pom.xml
src/main/java/hw_JDI/: JdiSite.java
src/main/java/hw_JDI/entities/: MetalsAndColors.java  User.java
src/main/java/hw_JDI/forms/: JdiLoginForm.java  MetalsAndColorsForm.java
src/main/java/hw_JDI/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/hw_JDI/: JdiTest.java
src/test/java/hw_JDI/base/: BaseTest.java
src/test/java/hw_JDI/dataProviders/: DataPath.java  MetalsAndColorsDataProvider.java
src/test/resources/: test.properties
src/test/resources/hw_JDI/: JDISuite.xml
